apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: kiali-gateway
spec:
  servers:
    - name: default
      hosts:
        - kiali.172.18.255.200.nip.io
      port:
        name: http
        number: 80
        protocol: HTTP
