apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Kiala
  - https://raw.githubusercontent.com/istio/istio/release-1.16/samples/addons/kiali.yaml
  # Prometheus
  - https://raw.githubusercontent.com/istio/istio/release-1.16/samples/addons/prometheus.yaml
  # Jaeger
  - https://raw.githubusercontent.com/istio/istio/release-1.16/samples/addons/jaeger.yaml
  # Grafana
  - https://raw.githubusercontent.com/istio/istio/release-1.16/samples/addons/grafana.yaml

  - kiali/overlays/test